# Esempio variabili per gli script
ROOTFS_TAR=C:\wsl\exports\debian-rootfs.tar
DISTRO_NAMES=Debian1,Debian2
USER=user
PASSWORD=PA$$w0rd
RAM=4GB
CPUS=2
DISK=30
EXPORT_DIR=C:\wsl\exports
INSTALL_BASE=C:\wsl\distros
